<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>VICA XI RPL 1</title>
    <link rel="stylesheet" href="layout.css">
</head>
<body class="body">
    <div class="header">
        <h1 class="h1">Header</h1>
    </div>
    <div class="navbar">
        <a href="#">Costumers</a>
        <a href="#">Investors</a>
        <a href="#">Media</a>
    </div>
    
    <div class="row">
        <div class="sidebar">
            <div class="card-1">
                <h3 class="h3">This is Sidebar</h3>
            </div>
        </div>

        <div class="content">
            <div class="card">
                <h3 class="h3">This is content</h3>
            </div> 
            <div class="card">
                <h3 class="h3" >This is content</h3>
            </div>
        </div>
    </div>

    <div class="footer">
        <h3 class="h3">This is footer</h3> 
    </div>
</body>
</html>